VITE_SUPABASE_PROJECT_ID="vuwlxudldsjfgwvzmdyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1d2x4dWRsZHNqZmd3dnptZHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDczNDcsImV4cCI6MjA3Nzc4MzM0N30.wtSXSqE4udnIMqhNltXJAzK4pIhuGDICDjjzkU1Z-b0"
VITE_SUPABASE_URL="https://vuwlxudldsjfgwvzmdyj.supabase.co"
